<!DOCTYPE html>
<html lang="en">
<script src="https://connect.facebook.net/en_US/sdk.js?hash=3ecc985713d43d0a36521fca40653585" async=""
    crossorigin="anonymous"></script>
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js"
    id="eppiocemhmnlbhjplcgkofciiegomcon"></script>
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script>
<script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudraksh Enterprise</title>
    <meta name="Keywords" content="Rudraksh Enterprise">
    <meta name="Description" content="Rudraksh Enterprise">

    <!-- Open Graph / Facebook -->
    <meta property="og:image"
        content="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/organization/78981699069676347.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">
    <meta property="og:title" content="Rudraksh Enterprise">
    <meta property="og:description" content="Rudraksh Enterprise">


    <!-- Twitter -->
    <meta name="twitter:card"
        content="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/organization/78981699069676347.png">
    <meta name="twitter:title" content="Rudraksh Enterprise">
    <meta name="twitter:description" content="Rudraksh Enterprise">
    <meta name="twitter:image"
        content="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/organization/78981699069676347.png">

    <!-- WhatsApp -->
    <meta property="og:site_name" content="Rudraksh Enterprise">
    <meta property="og:url" content="https://qr.flextap.in/rudraksh-gadgets/rudraksh-enterprise/-">
    <meta property="og:type" content="website">

    <!-- LinkedIn -->
    <meta property="og:title" content="Rudraksh Enterprise">
    <meta property="og:description" content="Rudraksh Enterprise">
    <meta property="og:image"
        content="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/organization/78981699069676347.png">
    <meta property="og:image:width" content="436">
    <meta property="og:image:height" content="228">


    <link rel="icon" href="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/organization/78981699069676347.png"
        type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/table.css">
    <script bis_use="true" type="text/javascript" charset="utf-8"
        data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;//linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;]"
        src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body class="second-card"
    bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJDT05GSUciOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMi4wLjE0Iiwic2NvcmUiOjIwMDE0fV0="
    data-new-gr-c-s-check-loaded="14.1165.0" data-gr-ext-installed="">
    <div class="card-wrapper" bis_skin_checked="1">
        <div class="branch-wrapper" bis_skin_checked="1">
            <div class="branch-name d-inline-flex flex-wrap" bis_skin_checked="1">
                <div class="branch-search position-sticky w-100" bis_skin_checked="1">
                    <input type="text" placeholder="Search" id="searchInput">
                    <button><img src="images/search.svg" class="img-fluid" alt="search"></button>
                </div>
            </div>
        </div>
        <div class="card-container" bis_skin_checked="1">
            <div class="card-dtl text-center" bis_skin_checked="1">
                <div class="businessmen-img" bis_skin_checked="1">
                    <img src="images/logo.png"
                        class="img-fluid" alt="avtar">
                </div>
                <h2 class="businessman-name mb-2 " style="color: white !important;">Jay Gosai</h2>
                <h6 class="business-name" style="color: white !important; font-size: 14px;">Owner</h6>
                <h6 class="business-name" style="color: white !important;">New Enterprise</h6>

            </div>
            <div class="card-contact" bis_skin_checked="1">
                <div class="contact-items" bis_skin_checked="1">
                    <div id="myDiv" class="hyperLink card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65"
                            data-value="parthpari35-1@okhdfcbank" data-="upi://pay?pa=" aria-valuetext="2716"
                            data-qpiid="34067" data-bs-dismiss="3170" data-action="upi" bis_skin_checked="1">
                            <img src="images/temp-2/upi.png" id="" class="img-fluid" alt="UPI Payment">
                        </div>
                        <p style="color: black">
                            UPI Payment</p>
                    </div>
                    <div id="myDiv" class="hyperLink card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65" data-value="+91 7778906668"
                            data-="tel:" aria-valuetext="2716" data-qpiid="24910" data-bs-dismiss="3170"
                            data-action="call" bis_skin_checked="1">
                            <img src="images/temp-2/call.png" id="" class="img-fluid" alt="Call">
                        </div>
                        <p style="color: black">
                            Call</p>
                    </div>
                    <div id="myDiv" class="qrCode card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65" data-value="qrCode" data-=""
                            aria-valuetext="2716" data-qpiid="24907" data-bs-dismiss="3170" data-action="qrCode"
                            bis_skin_checked="1">
                            <img src="images/temp-2/qrCode.png" id="" class="img-fluid" alt="Scan Now">
                        </div>
                        <p style="color: black">
                            Scan Now</p>
                    </div>
                    <div id="myDiv" class="hyperLink card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65" data-value="+91 7778906668"
                            data-="https://wa.me/" aria-valuetext="2716" data-qpiid="24906" data-bs-dismiss="3170"
                            data-action="WhatsApp" bis_skin_checked="1">
                            <img src="images/temp-2/WhatsApp.png" id="" class="img-fluid" alt="WhatsApp">
                        </div>
                        <p style="color: black">
                            WhatsApp</p>
                    </div>
                    <div id="myDiv" class="share card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65" data-value="false" data-=""
                            aria-valuetext="2716" data-qpiid="24908" data-bs-dismiss="3170" data-action="share"
                            bis_skin_checked="1">
                            <img src="images/temp-2/share.png" id="" class="img-fluid" alt="Share">
                        </div>
                        <p style="color: black">
                            Share</p>
                    </div>
                    <div id="myDiv" class="saveContact card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65" data-value="saveContact"
                            data-="" aria-valuetext="2716" data-qpiid="24909" data-bs-dismiss="3170"
                            data-action="saveContact" bis_skin_checked="1">
                            <img src="images/temp-2/saveContact.png" id="" class="img-fluid" alt="Save Contact">
                        </div>
                        <p style="color: black">
                            Save Contact</p>
                    </div>
                    <div id="myDiv" class="hyperLink card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65"
                            data-value="parthpari35@gmail.com" data-="mailto:" aria-valuetext="2716" data-qpiid="24914"
                            data-bs-dismiss="3170" data-action="email" bis_skin_checked="1">
                            <img src="images/temp-2/email.png" id="" class="img-fluid" alt="Email">
                        </div>
                        <p style="color: black">
                            Email</p>
                    </div>
                    <div id="myDiv" class="inquiry card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65" data-value="inquiry" data-=""
                            aria-valuetext="2716" data-qpiid="24916" data-bs-dismiss="3170" data-action="inquiry"
                            bis_skin_checked="1">
                            <img src="images/temp-2/inquiry.png" id="" class="img-fluid" alt="Contact Us">
                        </div>
                        <p style="color: black">
                            Contact Us</p>
                    </div>
                    <div id="myDiv" class="Url card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65"
                            data-value="https://rudrakshenterprise.flextap.in/" data-="" aria-valuetext="2716"
                            data-qpiid="25547" data-bs-dismiss="3170" data-action="DigitalCard" bis_skin_checked="1">
                            <img src="images/temp-2/DigitalCard.png" id="" class="img-fluid" alt="Website">
                        </div>
                        <p style="color: black">
                            Website</p>
                    </div>
                    <div id="myDiv" class="Url card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65"
                            data-value="https://www.instagram.com/rudrakshgadgets777/?utm_source=ig_web_button_share_sheet&amp;igshid=OGQ5ZDc2ODk2ZA=="
                            data-="" aria-valuetext="2716" data-qpiid="27191" data-bs-dismiss="3170"
                            data-action="custom" bis_skin_checked="1">
                            <img src="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/page-item-logo/10271701672497162.png"
                                class="img-fluid" alt="avtar"
                                id="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/page-item-logo/10271701672497162.png">
                        </div>
                        <p style="color: black">
                            Instagram</p>
                    </div>
                    <div id="myDiv" class="share card-item" bis_skin_checked="1">
                        <div class="icon-img" id="8d6dc423-7595-4745-96a5-4af382068a65" data-value="false" data-=""
                            aria-valuetext="2716" data-qpiid="37568" data-bs-dismiss="3170" data-action="share"
                            bis_skin_checked="1">
                            <img src="images/temp-2/share.png" id="" class="img-fluid" alt="Share">
                        </div>
                        <p style="color: black">
                            Share</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-follow active" bis_skin_checked="1">
            <div class="social-icons d-flex flex-wrap align-items-center justify-content-center"
                style="background-color: white;" bis_skin_checked="1">
                <div class="hyperLink" bis_skin_checked="1">
                    <div data-value="+91 7778906668" data-qpiid="24917" class="social-item" data-="https://wa.me/"
                        data-action="whatsappSocial" bis_skin_checked="1">
                        <img src="images/temp-1/whatsappSocial.png" class="img-fluid" alt="Whatsapp">
                    </div>
                </div>
                <div class="Url" bis_skin_checked="1">
                    <div data-value="https://www.instagram.com/rudrakshgadgets777/?utm_source=ig_web_button_share_sheet&amp;igshid=OGQ5ZDc2ODk2ZA=="
                        data-qpiid="27190" class="social-item" data-="" data-action="instagram" bis_skin_checked="1">
                        <img src="images/temp-1/instagram.png" class="img-fluid" alt="Instagram">
                    </div>
                </div>
                <div class="Url" bis_skin_checked="1">
                    <div data-value="https://chat.whatsapp.com/IFaav56AjA1I08FajNBVrc" data-qpiid="37569"
                        class="social-item" data-="" data-action="websiteSocial" bis_skin_checked="1">
                        <img src="images/temp-1/websiteSocial.png" class="img-fluid"
                            alt="Website (Social Media Section)">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- overlay -->
    <div class="overlay" bis_skin_checked="1"></div>

    <!-- share popup -->
    <div class="modals" id="shareId" bis_skin_checked="1">
        <button class="btn-close"></button>
        <div style="background-color: white;" bis_skin_checked="1">
            <h3 class="text-center p-3 d-flex justify-content-center align-items-center pb-0"
                style="font-size: 17px; font-weight: bold;">Get Link in WhatsApp <div class="p-3 " bis_skin_checked="1">
                    <a href="https://wa.me/?text=https://qr.flextap.in/hPChORcd" data-action="share/whatsapp/share"
                        target="_blank" style="width: 50px;"> <img src="images/whatsapp.png" class="img-fluid">
                    </a>
                </div>
            </h3>
            <hr>
            <div class="p-3 d-flex flex-wrap  gap-3 pt-0" bis_skin_checked="1">
                <div class="w-100 " bis_skin_checked="1">
                    <p for="" class="text-center">Enter WhatsApp number to get Link</p>
                    <div class="d-flex gap-2" bis_skin_checked="1">
                        <select name="" id="mySelect" class="form-control mt-2 w-25" value="+91">
                            <option value="+93">(+93) Afghanistan</option>
                            <option value="+355">(+355) Albania</option>
                            <option value="+213">(+213) Algeria</option>
                            <option value="+1-684">(+1-684) American Samoa</option>
                            <option value="+376">(+376) Andorra</option>
                            <option value="+244">(+244) Angola</option>
                            <option value="+1-264">(+1-264) Anguilla</option>
                            <option value="+672">(+672) Antarctica</option>
                            <option value="+1-268">(+1-268) Antigua and Barbuda</option>
                            <option value="+54">(+54) Argentina</option>
                            <option value="+374">(+374) Armenia</option>
                            <option value="+297">(+297) Aruba</option>
                            <option value="+61">(+61) Australia</option>
                            <option value="+43">(+43) Austria</option>
                            <option value="+994">(+994) Azerbaijan</option>
                            <option value="+1-242">(+1-242) Bahamas</option>
                            <option value="+973">(+973) Bahrain</option>
                            <option value="+880">(+880) Bangladesh</option>
                            <option value="+1-246">(+1-246) Barbados</option>
                            <option value="+375">(+375) Belarus</option>
                            <option value="+32">(+32) Belgium</option>
                            <option value="+501">(+501) Belize</option>
                            <option value="+229">(+229) Benin</option>
                            <option value="+1-441">(+1-441) Bermuda</option>
                            <option value="+975">(+975) Bhutan</option>
                            <option value="+591">(+591) Bolivia</option>
                            <option value="+387">(+387) Bosnia and Herzegovina</option>
                            <option value="+267">(+267) Botswana</option>
                            <option value="+55">(+55) Brazil</option>
                            <option value="+246">(+246) British Indian Ocean Territory</option>
                            <option value="+1-284">(+1-284) British Virgin Islands</option>
                            <option value="+673">(+673) Brunei</option>
                            <option value="+359">(+359) Bulgaria</option>
                            <option value="+226">(+226) Burkina Faso</option>
                            <option value="+257">(+257) Burundi</option>
                            <option value="+855">(+855) Cambodia</option>
                            <option value="+237">(+237) Cameroon</option>
                            <option value="+1">(+1) Canada</option>
                            <option value="+238">(+238) Cape Verde</option>
                            <option value="+1-345">(+1-345) Cayman Islands</option>
                            <option value="+236">(+236) Central African Republic</option>
                            <option value="+235">(+235) Chad</option>
                            <option value="+56">(+56) Chile</option>
                            <option value="+86">(+86) China</option>
                            <option value="+61">(+61) Christmas Island</option>
                            <option value="+61">(+61) Cocos Islands</option>
                            <option value="+57">(+57) Colombia</option>
                            <option value="+269">(+269) Comoros</option>
                            <option value="+682">(+682) Cook Islands</option>
                            <option value="+506">(+506) Costa Rica</option>
                            <option value="+385">(+385) Croatia</option>
                            <option value="+53">(+53) Cuba</option>
                            <option value="+599">(+599) Curacao</option>
                            <option value="+357">(+357) Cyprus</option>
                            <option value="+420">(+420) Czech Republic</option>
                            <option value="+243">(+243) Democratic Republic of the Congo</option>
                            <option value="+45">(+45) Denmark</option>
                            <option value="+253">(+253) Djibouti</option>
                            <option value="+1-767">(+1-767) Dominica</option>
                            <option value="+1-809, 1-829, 1-849">(+1-809, 1-829, 1-849) Dominican Republic</option>
                            <option value="+670">(+670) East Timor</option>
                            <option value="+593">(+593) Ecuador</option>
                            <option value="+20">(+20) Egypt</option>
                            <option value="+503">(+503) El Salvador</option>
                            <option value="+240">(+240) Equatorial Guinea</option>
                            <option value="+291">(+291) Eritrea</option>
                            <option value="+372">(+372) Estonia</option>
                            <option value="+251">(+251) Ethiopia</option>
                            <option value="+500">(+500) Falkland Islands</option>
                            <option value="+298">(+298) Faroe Islands</option>
                            <option value="+679">(+679) Fiji</option>
                            <option value="+358">(+358) Finland</option>
                            <option value="+33">(+33) France</option>
                            <option value="+689">(+689) French Polynesia</option>
                            <option value="+241">(+241) Gabon</option>
                            <option value="+220">(+220) Gambia</option>
                            <option value="+995">(+995) Georgia</option>
                            <option value="+49">(+49) Germany</option>
                            <option value="+233">(+233) Ghana</option>
                            <option value="+350">(+350) Gibraltar</option>
                            <option value="+30">(+30) Greece</option>
                            <option value="+299">(+299) Greenland</option>
                            <option value="+1-473">(+1-473) Grenada</option>
                            <option value="+1-671">(+1-671) Guam</option>
                            <option value="+502">(+502) Guatemala</option>
                            <option value="+44-1481">(+44-1481) Guernsey</option>
                            <option value="+224">(+224) Guinea</option>
                            <option value="+245">(+245) Guinea-Bissau</option>
                            <option value="+592">(+592) Guyana</option>
                            <option value="+509">(+509) Haiti</option>
                            <option value="+504">(+504) Honduras</option>
                            <option value="+852">(+852) Hong Kong</option>
                            <option value="+36">(+36) Hungary</option>
                            <option value="+354">(+354) Iceland</option>
                            <option value="+91">(+91) India</option>
                            <option value="+62">(+62) Indonesia</option>
                            <option value="+98">(+98) Iran</option>
                            <option value="+964">(+964) Iraq</option>
                            <option value="+353">(+353) Ireland</option>
                            <option value="+44-1624">(+44-1624) Isle of Man</option>
                            <option value="+972">(+972) Israel</option>
                            <option value="+39">(+39) Italy</option>
                            <option value="+225">(+225) Ivory Coast</option>
                            <option value="+1-876">(+1-876) Jamaica</option>
                            <option value="+81">(+81) Japan</option>
                            <option value="+44-1534">(+44-1534) Jersey</option>
                            <option value="+962">(+962) Jordan</option>
                            <option value="+7">(+7) Kazakhstan</option>
                            <option value="+254">(+254) Kenya</option>
                            <option value="+686">(+686) Kiribati</option>
                            <option value="+383">(+383) Kosovo</option>
                            <option value="+965">(+965) Kuwait</option>
                            <option value="+996">(+996) Kyrgyzstan</option>
                            <option value="+856">(+856) Laos</option>
                            <option value="+371">(+371) Latvia</option>
                            <option value="+961">(+961) Lebanon</option>
                            <option value="+266">(+266) Lesotho</option>
                            <option value="+231">(+231) Liberia</option>
                            <option value="+218">(+218) Libya</option>
                            <option value="+423">(+423) Liechtenstein</option>
                            <option value="+370">(+370) Lithuania</option>
                            <option value="+352">(+352) Luxembourg</option>
                            <option value="+853">(+853) Macao</option>
                            <option value="+389">(+389) Macedonia</option>
                            <option value="+261">(+261) Madagascar</option>
                            <option value="+265">(+265) Malawi</option>
                            <option value="+60">(+60) Malaysia</option>
                            <option value="+960">(+960) Maldives</option>
                            <option value="+223">(+223) Mali</option>
                            <option value="+356">(+356) Malta</option>
                            <option value="+692">(+692) Marshall Islands</option>
                            <option value="+222">(+222) Mauritania</option>
                            <option value="+230">(+230) Mauritius</option>
                            <option value="+262">(+262) Mayotte</option>
                            <option value="+52">(+52) Mexico</option>
                            <option value="+691">(+691) Micronesia</option>
                            <option value="+373">(+373) Moldova</option>
                            <option value="+377">(+377) Monaco</option>
                            <option value="+976">(+976) Mongolia</option>
                            <option value="+382">(+382) Montenegro</option>
                            <option value="+1-664">(+1-664) Montserrat</option>
                            <option value="+212">(+212) Morocco</option>
                            <option value="+258">(+258) Mozambique</option>
                            <option value="+95">(+95) Myanmar</option>
                            <option value="+264">(+264) Namibia</option>
                            <option value="+674">(+674) Nauru</option>
                            <option value="+977">(+977) Nepal</option>
                            <option value="+31">(+31) Netherlands</option>
                            <option value="+599">(+599) Netherlands Antilles</option>
                            <option value="+687">(+687) New Caledonia</option>
                            <option value="+64">(+64) New Zealand</option>
                            <option value="+505">(+505) Nicaragua</option>
                            <option value="+227">(+227) Niger</option>
                            <option value="+234">(+234) Nigeria</option>
                            <option value="+683">(+683) Niue</option>
                            <option value="+850">(+850) North Korea</option>
                            <option value="+1-670">(+1-670) Northern Mariana Islands</option>
                            <option value="+47">(+47) Norway</option>
                            <option value="+968">(+968) Oman</option>
                            <option value="+92">(+92) Pakistan</option>
                            <option value="+680">(+680) Palau</option>
                            <option value="+970">(+970) Palestine</option>
                            <option value="+507">(+507) Panama</option>
                            <option value="+675">(+675) Papua New Guinea</option>
                            <option value="+595">(+595) Paraguay</option>
                            <option value="+51">(+51) Peru</option>
                            <option value="+63">(+63) Philippines</option>
                            <option value="+64">(+64) Pitcairn</option>
                            <option value="+48">(+48) Poland</option>
                            <option value="+351">(+351) Portugal</option>
                            <option value="+1-787, 1-939">(+1-787, 1-939) Puerto Rico</option>
                            <option value="+974">(+974) Qatar</option>
                            <option value="+242">(+242) Republic of the Congo</option>
                            <option value="+262">(+262) Reunion</option>
                            <option value="+40">(+40) Romania</option>
                            <option value="+7">(+7) Russia</option>
                            <option value="+250">(+250) Rwanda</option>
                            <option value="+590">(+590) Saint Barthelemy</option>
                            <option value="+290">(+290) Saint Helena</option>
                            <option value="+1-869">(+1-869) Saint Kitts and Nevis</option>
                            <option value="+1-758">(+1-758) Saint Lucia</option>
                            <option value="+590">(+590) Saint Martin</option>
                            <option value="+508">(+508) Saint Pierre and Miquelon</option>
                            <option value="+1-784">(+1-784) Saint Vincent and the Grenadines</option>
                            <option value="+685">(+685) Samoa</option>
                            <option value="+378">(+378) San Marino</option>
                            <option value="+239">(+239) Sao Tome and Principe</option>
                            <option value="+966">(+966) Saudi Arabia</option>
                            <option value="+221">(+221) Senegal</option>
                            <option value="+381">(+381) Serbia</option>
                            <option value="+248">(+248) Seychelles</option>
                            <option value="+232">(+232) Sierra Leone</option>
                            <option value="+65">(+65) Singapore</option>
                            <option value="+1-721">(+1-721) Sint Maarten</option>
                            <option value="+421">(+421) Slovakia</option>
                            <option value="+386">(+386) Slovenia</option>
                            <option value="+677">(+677) Solomon Islands</option>
                            <option value="+252">(+252) Somalia</option>
                            <option value="+27">(+27) South Africa</option>
                            <option value="+82">(+82) South Korea</option>
                            <option value="+211">(+211) South Sudan</option>
                            <option value="+34">(+34) Spain</option>
                            <option value="+94">(+94) Sri Lanka</option>
                            <option value="+249">(+249) Sudan</option>
                            <option value="+597">(+597) Suriname</option>
                            <option value="+47">(+47) Svalbard and Jan Mayen</option>
                            <option value="+268">(+268) Swaziland</option>
                            <option value="+46">(+46) Sweden</option>
                            <option value="+41">(+41) Switzerland</option>
                            <option value="+963">(+963) Syria</option>
                            <option value="+886">(+886) Taiwan</option>
                            <option value="+992">(+992) Tajikistan</option>
                            <option value="+255">(+255) Tanzania</option>
                            <option value="+66">(+66) Thailand</option>
                            <option value="+228">(+228) Togo</option>
                            <option value="+690">(+690) Tokelau</option>
                            <option value="+676">(+676) Tonga</option>
                            <option value="+1-868">(+1-868) Trinidad and Tobago</option>
                            <option value="+216">(+216) Tunisia</option>
                            <option value="+90">(+90) Turkey</option>
                            <option value="+993">(+993) Turkmenistan</option>
                            <option value="+1-649">(+1-649) Turks and Caicos Islands</option>
                            <option value="+688">(+688) Tuvalu</option>
                            <option value="+1-340">(+1-340) U.S. Virgin Islands</option>
                            <option value="+256">(+256) Uganda</option>
                            <option value="+380">(+380) Ukraine</option>
                            <option value="+971">(+971) United Arab Emirates</option>
                            <option value="+44">(+44) United Kingdom</option>
                            <option value="+1">(+1) United States</option>
                            <option value="+598">(+598) Uruguay</option>
                            <option value="+998">(+998) Uzbekistan</option>
                            <option value="+678">(+678) Vanuatu</option>
                            <option value="+379">(+379) Vatican</option>
                            <option value="+58">(+58) Venezuela</option>
                            <option value="+84">(+84) Vietnam</option>
                            <option value="+681">(+681) Wallis and Futuna</option>
                            <option value="+212">(+212) Western Sahara</option>
                            <option value="+967">(+967) Yemen</option>
                            <option value="+260">(+260) Zambia</option>
                            <option value="+263">(+263) Zimbabwe</option>
                        </select>
                        <input type="text" class="form-control mt-2 w-100 " id="number" required="">
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center w-100 " bis_skin_checked="1">
                    <button class="btn btn-primary " id="getValueButton">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modals" id="qrCodeId" bis_skin_checked="1">
        <button class="btn-close"></button>
        <div style="display: flex; justify-content: center; background-color: white; " bis_skin_checked="1">
            <img src="https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/orgPageQrCode/hPChORcd.png" class="img-fluid"
                alt="avtar" style="width: 20rem;">
        </div>
    </div>

    <div class="modals" id="defaultPopup" bis_skin_checked="1">
        <div class="modal-content" bis_skin_checked="1">
            <h2 class="modal-title text-center">Contact now for Best Deals</h2>
            <div class="modal-body" bis_skin_checked="1">
                <form id="myFormDefault">
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="name" class="form-label fw-bold  ">Name *</label>
                        <input type="text" class="form-control" id="name" required="">
                    </div>
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="mobile" class="form-label fw-bold">Mobile number *</label>
                        <input type="tel" class="form-control" id="mobile" required="">
                    </div>
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="email" class="form-label fw-bold">Email address </label>
                        <input type="email" class="form-control" id="email" placeholder="Optional">
                    </div>
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="message " class="form-label fw-bold">Message </label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Optional"></textarea>
                    </div>
                    <div class="d-flex justify-content-between " bis_skin_checked="1">
                        <button type="submit" class="theme-btn">Submit</button>
                        <button class="theme-btn close">Skip</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modals" id="gallery" bis_skin_checked="1">
        <button class="btn-close"></button>
        <div class="modal-slider model-image" bis_skin_checked="1">

        </div>
    </div>
    <!-- Modal video -->
    <div class="modals" id="video" style="width: 100%; height:100%; padding: 2vw; background-color: #000;"
        bis_skin_checked="1">
        <button class="btn-close"></button>
        <div class="modal-slider model-video" bis_skin_checked="1">
        </div>
    </div>


    <div class="about-wrapper oprnInquary" style="background: none;" bis_skin_checked="1">
        <button class="btn-close"></button>
        <div class="modal-content" bis_skin_checked="1">
            <h2 class="modal-title text-center">inquiry form</h2>
            <div class="modal-body" bis_skin_checked="1">
                <form id="myForm">
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="name" class="form-label fw-bold  ">Name *</label>
                        <input type="text" class="form-control" id="nameInquary" required="">
                    </div>
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="mobile" class="form-label fw-bold  ">Mobile number *</label>
                        <input type="tel" class="form-control" id="mobileInquary" required="">
                    </div>
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="email" class="form-label fw-bold  ">Email address </label>
                        <input type="email" class="form-control" id="emailInquary" placeholder="Optional">
                    </div>
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="subject" class="form-label fw-bold  ">Subject </label>
                        <input type="text" class="form-control" id="subjectInquary" placeholder="Optional">
                    </div>
                    <div class="form-item mb-3 " bis_skin_checked="1">
                        <label for="message" class="form-label fw-bold  ">Message </label>
                        <textarea class="form-control" id="messageInquary" rows="3" placeholder="Optional"></textarea>
                    </div>
                    <div class="d-flex justify-content-center " bis_skin_checked="1">
                        <button type="submit" class="theme-btn text-center ">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="about-wrapper bg-white " style="width: 100% !important; max-width: none;" bis_skin_checked="1">
        <button class="btn-close" style="background-color: #9b9b9b;"></button>
        <div id="aboutMeId" style="text-align: justify;" bis_skin_checked="1"></div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/call-to-action.js"></script>
    <script async="" defer="" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v12.0"
        nonce="your-nonce"></script>
    <script>
        let apiUrl = "https://api.cloudserversoftware.com", bktUrl = "https://bytebiz.fra1.digitaloceanspaces.com/byte-qr/", brockerId = "", orgId = "3170", pageUuid = "8d6dc423-7595-4745-96a5-4af382068a65", isDaislog = "true", pageId = "2716";

        $('#getValueButton').click(function () {
            // Get the value from the input field using the .val() method
            let inputValue = $('#number').val();
            let selectDialCode = $('#mySelect').val()
            let url = "https://wa.me/" + selectDialCode + inputValue + "?text=Hi ! Click on the link to view QR/NFC's profile :https://qr.flextap.in/hPChORcd"
            window.open(url);
        });
    </script>


    <div id="fb-root" class=" fb_reset" bis_skin_checked="1">
        <div bis_skin_checked="1" style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div bis_skin_checked="1"></div>
        </div>
    </div>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>
